import streamlit as st
import os
import base64

DOCUMENTS_PATH = "data/documents"

def create_sample_documents():
    """Создает документы если они не существуют"""
    os.makedirs(DOCUMENTS_PATH, exist_ok=True)
    
    # Публичная оферта
    public_offer = """
ДОГОВОР ПУБЛИЧНОЙ ОФЕРТЫ
интернет-магазина DENE Store

г. Астана "01" января 2025 г.

1. Общие положения

1.1. Индивидуальный предприниматель "Сулейменов" (далее - "Продавец"), размещает настоящий договор публичной оферты о продаже Товаров по образцам (далее - "Договор"), представленным на официальном сайте Интернет-магазина Продавца - https://jmd-store.onrender.com/.

1.2. Текст настоящего Договора является публичной офертой в адрес неограниченного круга лиц в соответствии со статьей 395 Гражданского Кодекса Республики Казахстан.

1.3. Покупатель подтверждает акцепт (согласие) на заключение настоящего Договора путем регистрации на сайте Интернет-магазина и/или путем оформления Покупателем Заказа, на условиях, указанный в настоящем Договоре.

1.4. Продавец имеет право вносить изменения в настоящий Договор без уведомления Покупателя путем размещения Договора в новой редакции на сайте Интернет-магазина.

1.5. Основные понятия, используемые в настоящем Договоре: 
Продавец – Индивидуальный предприниматель «Сулейменов». 
Интернет-магазин – Интернет-ресурс, принадлежащий Продавцу, расположенный по адресу https://jmd-store.onrender.com/, где представлены Товары, а также иные существенные условия по продаже Товаров. 
Покупатель – лицо, являющееся посетителем сайта Интернет-магазина и желающее приобрести Товар через Интернет-магазин. 
Товар – обувь и сопутствующие товары, представленные в Интернет-магазине. 
Заказ – оформленная надлежащим образом заявка Покупателя для приобретения Товара в Интернет-магазине. 
Публичная оферта – предложение заключить договор купли-продажи на оговоренных Продавцом в настоящем Договоре условиях Покупателю.

2. Статус интернет-магазина

2.1. Интернет-магазин является собственностью Продавца и предназначен для организации дистанционного способа продажи Товаров через сеть Интернет.

2.2. Содержимое сайта Интернет-магазина, а именно: изображения, тексты, мультимедийные файлы, программные коды, информационные, рекламные материалы и прочие объекты авторского права, являются интеллектуальной собственностью Продавца и защищены авторскими правами.

3. Статус покупателя

3.1. Покупатель несет ответственность за достоверность предоставленной при оформлении Заказа информации.

3.2. Информация, предоставленная Покупателем, является конфиденциальной. Покупатель соглашается и подтверждает, что факт совершения заказа и/или регистрации Покупателя на сайте Интернет-магазина означает предоставление согласия Продавцу на сбор и обработку, в том числе передачу лицам, предоставляющим услуги связи (почтовой, телефонной, сотовой и других видов связи), персональных данных Пользователя для целей, связанных с приобретением Товара посредством сайта Интернет-магазина, в том числе для заключения и исполнения настоящего Договора.

3.3. Продавец использует информацию о Покупателе исключительно в целях исполнения своих обязательств по настоящему Договору.

3.4. Использование ресурса Интернет-магазина для просмотра и выбора Товара, а также для оформления Заказа является для Покупателя безвозмездным.

3.5. Товар приобретается Покупателем исключительно для личных, семейных, домашних нужд, не связанных с осуществлением предпринимательской деятельности.

4. Предмет оферты

4.1. Продавец, на основании Заказа(ов) Покупателя, продаёт Покупателю Товар в соответствии с условиями и по ценам, установленным Продавцом на сайте Интернет-магазина, при условии наличия Товара на складе Продавца.

4.2. К отношениям между Покупателем и Продавцом применяются положения законодательства Республики Казахстан, в том числе положения Гражданского кодекса Республики Казахстан, Закона Республики Казахстан «О защите прав потребителей».

5. Порядок заключения договора купли-продажи

5.1. Покупатель может оформить Заказ самостоятельно на сайте Интернет-магазина.

5.2. При оформлении Заказа в Интернет-магазине, Покупатель обязан предоставить о себе информацию:
• Ф.И.О. Покупателя Товара;
• адрес доставки Товара;
• контактный телефон и электронную почту Покупателя Товара/получателя Товара.

5.3. Волеизъявление Покупателя осуществляется посредством регистрации на сайте Интернет-магазина и/или оформления Заказа.

6. Информация о товаре

6.1. Товар представлен на сайте Интернет-магазина через графические изображения-образцы, являющиеся собственностью Продавца.

6.2. Каждое графическое изображение-образец сопровождается текстовой информацией: наименованием, ценой и описанием Товара.

6.3. Все информационные материалы, представленные в Интернет-магазине, носят справочный характер и не могут в полной мере передавать информацию о свойствах и характеристиках Товара, включая цвета, размеры и формы. Продавец старается обеспечивать самую точную и актуальную информацию на сайте Интернет-магазина, тем не менее, не несет ответственность за убытки, ущерб или расходы, возникшие в результате решений, принятых исключительно на основании информации, размещенной на сайте Интернет-магазина.

7. Порядок приобретения товара

7.1. Покупатель вправе оформить Заказ на любой Товар, представленный в Интернет-магазине.

7.2. После оформления Заказа Продавец подтверждает Заказ Покупателя путем отправления на e-mail Покупателя информации, подтверждающий принятие Заказа, с указанием цены выбранного Товара и общей суммы Заказа.

7.3. При отсутствии Товара на складе Продавец обязан поставить в известность об этом Покупателя посредством электронной почты.

7.4. При отсутствии Товара Покупатель вправе заменить его другим Товаром либо аннулировать Заказ.

7.5. Срок поставки Товара: 10-21 день.

8. Цена товара

8.1. Цена Товара в Интернет-магазине указана в тенге за единицу Товара. 
8.2. Указанная на сайте Интернет-магазина цена Товара может быть изменена Интернет-магазином в одностороннем порядке, при этом цена на Заказанный и оплаченный Покупателем Товар изменению не подлежит. 
8.3. Полная стоимость Заказа состоит из стоимости Товара. Доставка осуществляется бесплатно.

9. Оплата товара

9.1. Оплата Товара осуществляется любыми доступными способами: наличными при получении, банковской картой, банковским переводом.

9.2. При наличной форме оплаты Покупатель обязан уплатить Продавцу цену Товара в момент его передачи.

9.3. Расчеты Сторон при оплате Заказа осуществляются в национальной валюте Республики Казахстан – тенге.

10. Доставка товаров

10.1. Доставка Товара осуществляется бесплатно в течение 10-21 дня.

10.2. Переход права собственности и риск случайной гибели, утраты или повреждения Товара переходит к Покупателю с момента передачи Товара Покупателю.

10.3. При доставке Товар вручается Покупателю или лицу, указанному Покупателем при оформлении Заказа.

10.4. Покупатель обязан принять Товар по количеству, ассортименту и внешним недостаткам в момент его приемки.

11. Гарантии на товар

11.1. Покупатель в течение 14 дней с даты получения Товара может отказаться от Товара надлежащего качества, если:
• Товар не был в употреблении, сохранены его Товарный вид, потребительские свойства, пломбы, ярлыки;
• Товар не входит в перечень Товаров, не подлежащих возврату и обмену, установленный законодательством Республики Казахстан.

11.2. Покупатель в течение 14 дней с даты получения Товара имеет право обменять Товар надлежащего качества на другое торговое предложение этого Товара или другой Товар.

11.3. Претензии к качеству приобретенного Товара, возникшие после получения и оплаты Товара, рассматриваются в соответствии с Законом Республики Казахстан «О защите прав потребителей».

12. Ответственность сторон

12.1. Стороны несут ответственность в соответствии с законодательством Республики Казахстан.

12.2. Продавец не несет ответственности за ущерб, причиненный Покупателю вследствие ненадлежащего использования им Товаров, купленных в Интернет-магазине.

13. Прочие условия

13.1. К отношениям между Покупателем и Продавцом применяется законодательство Республики Казахстан.

13.2. Настоящий Договор вступает в силу с даты акцепта Покупателем настоящей оферты в соответствии с п.1.3. настоящего Договора и действует до полного исполнения обязательств Сторонами.

13.3. Все споры и разногласия, возникающие при исполнении Сторонами обязательств по настоящему Договору, решаются путем переговоров. В случае невозможности их устранения, Стороны имеют право обратиться за судебной защитой своих интересов.

РЕКВИЗИТЫ ПРОДАВЦА:

Индивидуальный предприниматель "Сулейменов"
Сулейменов Тимур Мухаметович
БИН: 890306301035

Юридический адрес:
Республика Казахстан, г. Астана, ул. Абылайхана, д. 33

Контактные данные:
Телефон: +7 747 555 48 69
Email: jmd.dene@gmail.com
Сайт: https://jmd-store.onrender.com/

Банковские реквизиты:
Расчетный счет: KZ09601A871037261851
Банк: АО "Народный Банк Казахстана"
БИК: HSBKKZKX
"""
    
    # Политика конфиденциальности  
    privacy_policy = """
ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
интернет-магазина DENE Store

г. Астана "01" января 2025 г.

1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая Политика конфиденциальности определяет порядок сбора, хранения, использования и раскрытия персональных данных Покупателей интернет-магазина DENE Store.

1.2. Магазин обязуется соблюдать конфиденциальность персональных данных Покупателей в соответствии с Законом Республики Казахстан "О персональных данных и их защите".

2. СОБИРАЕМАЯ ИНФОРМАЦИЯ

2.1. Магазин собирает следующую информацию о Покупателях:
- Фамилия, имя, отчество;
- Контактный телефон;
- Адрес электронной почты;
- Адрес доставки;
- Данные о заказах.

3. ЦЕЛИ СБОРА ИНФОРМАЦИИ

3.1. Собранная информация используется для:
- Обработки и выполнения заказов;
- Организации доставки товаров;
- Связи с Покупателями;
- Улучшения качества обслуживания.

4. ЗАЩИТА ДАННЫХ

4.1. Магазин принимает необходимые меры для защиты персональных данных от неправомерного доступа.

5. ПЕРЕДАЧА ДАННЫХ

5.1. Магазин не передает персональные данные третьим лицам, за исключением:
- Служб доставки (только информация для доставки);
- По требованию уполномоченных государственных органов.

6. КОНТАКТНАЯ ИНФОРМАЦИЯ

6.1. По вопросам защиты персональных данных обращаться:
Email: jmd.dene@gmail.com
Телефон: +7 747 555 48 69
Адрес: г. Астана, ул. Абылайхана, д. 33
"""
    
    # Условия возврата
    return_policy = """
УСЛОВИЯ ВОЗВРАТА ТОВАРА
интернет-магазина DENE Store

г. Астана "01" января 2025 г.

1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящие Условия регулируют порядок возврата и обмена товаров, приобретенных в интернет-магазине DENE Store.

1.2. Возврат товаров осуществляется в соответствии с Законом Республики Казахстан "О защите прав потребителей".

2. ВОЗВРАТ ТОВАРА НАДЛЕЖАЩЕГО КАЧЕСТВА

2.1. Покупатель вправе отказаться от товара надлежащего качества в течение 14 дней с момента получения.

2.2. Условия возврата товара надлежащего качества:
- Товар не был в употреблении;
- Сохранен товарный вид и потребительские свойства;
- Сохранены ярлыки, бирки, оригинальная упаковка;
- Имеется документ, подтверждающий покупку.

3. ВОЗВРАТ ТОВАРА НЕНАДЛЕЖАЩЕГО КАЧЕСТВА

3.1. Покупатель вправе вернуть товар ненадлежащего качества в течение гарантийного срока.

3.2. При обнаружении недостатков товара Покупатель должен:
- Уведомить Продавца в течение 3 дней;
- Предоставить фото/видео доказательства;
- Сохранить товар в том виде, в котором он был получен.

4. ПОРЯДОК ВОЗВРАТА

4.1. Для возврата товара необходимо:
1. Связаться с Продавцом по телефону +7 747 555 48 69 или email jmd.dene@gmail.com
2. Предоставить информацию о заказе и причине возврата
3. Дождаться инструкций по возврату

4.2. Возврат денежных средств осуществляется в течение 10 банковских дней с момента принятия решения о возврате.

5. РАСХОДЫ НА ВОЗВРАТ

5.1. При возврате товара надлежащего качества расходы по возврату несет Покупатель.
5.2. При возврата товара ненадлежащего качества все расходы несет Продавец.

6. КОНТАКТЫ

Телефон: +7 747 555 48 69
Email: jmd.dene@gmail.com
Адрес: г. Астана, ул. Абылайхана, д. 33
"""
    
    documents = {
        "public_offer.txt": public_offer,
        "privacy_policy.txt": privacy_policy, 
        "return_policy.txt": return_policy
    }
    
    for filename, content in documents.items():
        filepath = os.path.join(DOCUMENTS_PATH, filename)
        if not os.path.exists(filepath):
            with open(filepath, 'w', encoding='utf-8') as f:
                f.write(content)

def show_document(file_path):
    """Показывает содержимое документа"""
    try:
        with open(file_path, 'r', encoding='utf-8') as f:
            content = f.read()
        st.text_area("Содержание документа:", content, height=400, key=file_path)
    except Exception as e:
        st.error(f"Не удалось загрузить документ: {e}")

def get_binary_file_downloader_html(bin_file, file_label='File'):
    """Создает ссылку для скачивания файла"""
    with open(bin_file, 'rb') as f:
        data = f.read()
    bin_str = base64.b64encode(data).decode()
    href = f'<a href="data:application/octet-stream;base64,{bin_str}" download="{os.path.basename(bin_file)}" style="color: #666; text-decoration: none;">📥 {file_label}</a>'
    return href

def documents_footer():
    """Компонент футера с документами для всех страниц"""
    
    # Создаем документы при первом вызове
    create_sample_documents()
    
    st.markdown("---")
    
    # Информация о магазине
    st.markdown(
        """
        <div style="text-align: center; color: #666; font-size: 14px;">
            <p><strong>DENE Store</strong></p>
            <p>📞 +7 747 555 48 69 • ✉️ jmd.dene@gmail.com</p>
            <p>📷 <a href="https://instagram.com/jmd.dene" target="_blank" style="color: #666;">Instagram @jmd.dene</a></p>
            <p><strong>График работы:</strong> Пн-Пт: 9:00 - 18:00 • Сб-Вс: 10:00 - 16:00</p>
            <p><strong>Доставка:</strong> 10-21 день • <strong>Возврат:</strong> 14 дней с момента получения</p>
        </div>
        """,
        unsafe_allow_html=True
    )
    
    # Документы
    st.markdown("---")
    st.markdown("### 📄 Документы")
    
    # Кнопки для просмотра документов
    doc_col1, doc_col2, doc_col3 = st.columns(3)
    
    with doc_col1:
        if st.button("📋 Публичная оферта", key="offer_btn", use_container_width=True):
            st.session_state.show_doc = "public_offer"
    
    with doc_col2:
        if st.button("🔒 Политика конфиденциальности", key="privacy_btn", use_container_width=True):
            st.session_state.show_doc = "privacy_policy"
    
    with doc_col3:
        if st.button("🔄 Условия возврата", key="return_btn", use_container_width=True):
            st.session_state.show_doc = "return_policy"
    
    # Показ выбранного документа
    if 'show_doc' in st.session_state:
        st.markdown("---")
        doc_file = os.path.join(DOCUMENTS_PATH, f"{st.session_state.show_doc}.txt")
        show_document(doc_file)
    
    # Ссылки для скачивания
    st.markdown("### 📥 Скачать документы")
    col1, col2, col3 = st.columns(3)
    
    with col1:
        st.markdown(get_binary_file_downloader_html(
            os.path.join(DOCUMENTS_PATH, "public_offer.txt"), 
            "Публичную оферту"
        ), unsafe_allow_html=True)
    
    with col2:
        st.markdown(get_binary_file_downloader_html(
            os.path.join(DOCUMENTS_PATH, "privacy_policy.txt"), 
            "Политику конфиденциальности"
        ), unsafe_allow_html=True)
    
    with col3:
        st.markdown(get_binary_file_downloader_html(
            os.path.join(DOCUMENTS_PATH, "return_policy.txt"), 
            "Условия возврата"
        ), unsafe_allow_html=True)
    
    # Копирайт
    st.markdown("---")
    st.markdown("<div style='text-align: center; color: #666;'>© 2025 DENE Store. Все права защищены.</div>", 
                unsafe_allow_html=True)